use KAD_MyBase;

/* ex_1 */
create view [Кредит]
as select Номер_выдачи[Номер выдачи], Сумма[Сумма кредита]
from Выдача_кредитов

drop view Кредит
select * from Кредит

/* ex_2 */
create view[Информация про кредит]
as select DISTINCT Данные_клиента.Вид_собственности[Вид_собственности], SUM(Выдача_кредитов.Сумма)[Сумма], Данные_клиента.Контактное_лицо[Контактное_лицо]
from Выдача_кредитов inner join Клиент on Выдача_кредитов.Номер_выдачи = Клиент.Номер_выдачи
inner join Данные_клиента on Данные_клиента.Название_фирмы_клиента = Клиент.Название_фирмы_клиента
group by Вид_собственности,Контактное_лицо

drop view[Информация про кредит]
select * from [Информация про кредит]

/* ex_3 */
create view[Вид собственности]
as select DISTINCT Данные_клиента.Вид_собственности[Вид_собственности], Данные_клиента.Контактное_лицо[Контактное_лицо]
from Выдача_кредитов inner join Клиент on Выдача_кредитов.Номер_выдачи = Клиент.Номер_выдачи
inner join Данные_клиента on Данные_клиента.Название_фирмы_клиента = Клиент.Название_фирмы_клиента
where Вид_собственности like 'ИП%'

drop view [Вид собственности]
select * from [Вид собственности]

/* ex_4 */
create view[Вид собственности 2]
as select DISTINCT Данные_клиента.Вид_собственности[Вид_собственности], Данные_клиента.Контактное_лицо[Контактное_лицо]
from Выдача_кредитов inner join Клиент on Выдача_кредитов.Номер_выдачи = Клиент.Номер_выдачи
inner join Данные_клиента on Данные_клиента.Название_фирмы_клиента = Клиент.Название_фирмы_клиента
where Вид_собственности like 'ИП%' with check option

drop view [Вид собственности 2]
select * from [Вид собственности 2]

/* ex_5 */
create view Сумма_кредитов(Название_кредита, Сумма)
as select DISTINCT top 10 Название_вида_кредита, Сумма
from Выдача_кредитов inner join Клиент on Выдача_кредитов.Номер_выдачи = Клиент.Номер_выдачи
inner join Данные_клиента on Данные_клиента.Название_фирмы_клиента = Клиент.Название_фирмы_клиента
order by Сумма

drop view Сумма_кредитов
select * from [Сумма_кредитов]

/* ex_6 */
alter view[Информация про кредит] with schemabinding
as select dtcl.Вид_собственности[Вид_собственности], SUM(cr.Сумма)[Сумма], dtcl.Контактное_лицо[Контактное_лицо]
from dbo.Выдача_кредитов cr inner join dbo.Клиент cl on cr.Номер_выдачи = cl.Номер_выдачи
inner join dbo.Данные_клиента dtcl on dtcl.Название_фирмы_клиента = cl.Название_фирмы_клиента
group by Вид_собственности,Контактное_лицо
