use KAD_MyBase

-- ex1 - ex2 --
select Данные_клиента.Контактное_лицо as Имя, Выдача_кредитов.Сумма as Сумма_кредита
from Выдача_кредитов inner join Клиент
on Выдача_кредитов.Номер_выдачи = Клиент.Номер_выдачи
inner join Данные_клиента on Данные_клиента.Название_фирмы_клиента = Клиент.Название_фирмы_клиента and Выдача_кредитов.Сумма>1000

-- ex3 --
select Данные_клиента.Контактное_лицо as Имя, Выдача_кредитов.Сумма as Сумма_кредита,
case	
	when Данные_клиента.Пол = 'м' then 'мужской'
	when Данные_клиента.Пол = 'ж' then 'женский'
	else '???'
	end as Пол
from Выдача_кредитов inner join Клиент
on Выдача_кредитов.Номер_выдачи = Клиент.Номер_выдачи
inner join Данные_клиента on Данные_клиента.Название_фирмы_клиента = Клиент.Название_фирмы_клиента
order by Выдача_кредитов.Сумма

-- ex4 - ex5 --
select isnull(Данные_клиента.Контактное_лицо,'-'), isnull(Клиент.Название_фирмы_клиента,'-')
from Данные_клиента left outer join Клиент
on Клиент.Название_фирмы_клиента = Данные_клиента.Название_фирмы_клиента

select isnull(Данные_клиента.Контактное_лицо,'-'), isnull(Клиент.Название_фирмы_клиента,'-')
from Данные_клиента right outer join Клиент
on Клиент.Название_фирмы_клиента = Данные_клиента.Название_фирмы_клиента

select isnull(Данные_клиента.Контактное_лицо,'-'), isnull(Клиент.Название_фирмы_клиента,'-')
from Данные_клиента full outer join Клиент
on Клиент.Название_фирмы_клиента = Данные_клиента.Название_фирмы_клиента

-- ex6 --
select isnull(Данные_клиента.Контактное_лицо,'-'), isnull(Клиент.Название_фирмы_клиента,'-')
from Данные_клиента cross join Клиент
where Клиент.Название_фирмы_клиента = Данные_клиента.Название_фирмы_клиента