use KAD_MyBase;

/* ex_1_ex_2 */
select Данные_клиента.Вид_собственности,
SUM(Выдача_кредитов.Сумма) as [Сумма кредита(ов)],
AVG(Выдача_кредитов.Сумма) as [Средняя сумма кредитов],
MIN(Выдача_кредитов.Сумма) as [Минмальная сумма кредита],
MAX(Выдача_кредитов.Сумма) as [Максимальная сумма кредита]
FROM Выдача_кредитов
inner join Клиент on Выдача_кредитов.Номер_выдачи = Клиент.Номер_выдачи
inner join Данные_клиента on Данные_клиента.Название_фирмы_клиента = Клиент.Название_фирмы_клиента
GROUP BY Вид_собственности

/* ex_3 */
select *
FROM (select case
					when (Выдача_кредитов.Сумма < 100) then '< 100'
					when (Выдача_кредитов.Сумма between 100 and 1000) then 'between 100 and 1000'
					when (Выдача_кредитов.Сумма between 1000 and 10000) then 'between 1000 and 10000'
					when (Выдача_кредитов.Сумма between 10000 and 50000) then 'between 10000 and 50000'
					when (Выдача_кредитов.Сумма >50000) then '>50000'
					end[Сумма],
					count(*)[Количество кредитов на такую сумму]
		from Выдача_кредитов
		group by case
				when (Выдача_кредитов.Сумма < 100) then '< 100'
				when (Выдача_кредитов.Сумма between 100 and 1000) then 'between 100 and 1000'
				when (Выдача_кредитов.Сумма between 1000 and 10000) then 'between 1000 and 10000'
				when (Выдача_кредитов.Сумма between 10000 and 50000) then 'between 10000 and 50000'
				when (Выдача_кредитов.Сумма >50000) then '>50000'
				end
		) as a 

	order by case a.Сумма
			   when 'between 100 and 1000' then 4
               when 'between 1000 and 10000' then 3
               when '< 100' then 5
               when 'between 10000 and 50000' then 2
			   when '>50000' then 1
               end

/* ex_4 */
select Данные_клиента.Вид_собственности,
round(AVG(cast(Выдача_кредитов.Сумма as float(4))), 2) as [Средняя_сумма_кредитов]
FROM Выдача_кредитов
inner join Клиент on Выдача_кредитов.Номер_выдачи = Клиент.Номер_выдачи
inner join Данные_клиента on Данные_клиента.Название_фирмы_клиента = Клиент.Название_фирмы_клиента
GROUP BY Вид_собственности
ORDER BY Средняя_сумма_кредитов desc

/* ex_5 */
select Данные_клиента.Вид_собственности,
round(AVG(cast(Выдача_кредитов.Сумма as float(4))), 2) as [Средняя сумма кредитов]
FROM Выдача_кредитов
inner join Клиент on Выдача_кредитов.Номер_выдачи = Клиент.Номер_выдачи
inner join Данные_клиента on Данные_клиента.Название_фирмы_клиента = Клиент.Название_фирмы_клиента
where Данные_клиента.Вид_собственности = 'ИП'
GROUP BY Вид_собственности

/* ex_6 */
select SUM(Выдача_кредитов.Сумма) as [сумма_кредитов]
from Выдача_кредитов 
inner join Клиент on Выдача_кредитов.Номер_выдачи = Клиент.Номер_выдачи
inner join Данные_клиента on Данные_клиента.Название_фирмы_клиента = Клиент.Название_фирмы_клиента
where Данные_клиента.Вид_собственности in ('ООО', 'ИП')

/* ex_7 */
select Данные_клиента.Пол, count(Данные_клиента.Пол)as [count_client]
from Данные_клиента
group by Пол, Вид_собственности
having Данные_клиента.Вид_собственности in ('ООО', 'ИП')
order by count_client