use KAD_MyBase;

/*ex1*/
select Выдача_кредитов.Номер_выдачи, Выдача_кредитов.Сумма, Данные_клиента.Название_фирмы_клиента, Данные_клиента.Контактное_лицо
from Выдача_кредитов, Клиент, Данные_клиента
where Выдача_кредитов.Номер_выдачи = Клиент.Номер_выдачи and
Данные_клиента.Название_фирмы_клиента = Клиент.Название_фирмы_клиента 
and 
Данные_клиента.Контактное_лицо in (select Данные_клиента.Контактное_лицо from Данные_клиента
where Данные_клиента.Контактное_лицо like N'%Алексей%')

/*ex2-3*/
select Выдача_кредитов.Номер_выдачи, Выдача_кредитов.Сумма, Данные_клиента.Название_фирмы_клиента, Данные_клиента.Контактное_лицо
from Выдача_кредитов inner join Клиент
on Выдача_кредитов.Номер_выдачи = Клиент.Номер_выдачи inner join Данные_клиента
on Клиент.Название_фирмы_клиента = Данные_клиента.Название_фирмы_клиента
where Данные_клиента.Контактное_лицо like N'%Алексей%'

/*ex5*/
select Клиент.Название_фирмы_клиента
from Клиент
where not exists (select * from Данные_клиента
where Данные_клиента.Название_фирмы_клиента = Клиент.Название_фирмы_клиента)

/*ex6*/
SELECT Номер_выдачи, Сумма
FROM Выдача_кредитов
where Выдача_кредитов.Сумма in (select TOP 2 Сумма from Выдача_кредитов
ORDER BY Сумма DESC)

/*ex7*/
select Выдача_кредитов.Номер_выдачи, Выдача_кредитов.Сумма from Выдача_кредитов
where Сумма >=all(select Выдача_кредитов.Сумма from Выдача_кредитов where Выдача_кредитов.Название_вида_кредита like 'Кредит 3' or Выдача_кредитов.Название_вида_кредита like 'Кредит 2')

/*ex8*/
select Выдача_кредитов.Номер_выдачи, Выдача_кредитов.Сумма from Выдача_кредитов
where Сумма >=any(select Выдача_кредитов.Сумма from Выдача_кредитов where Выдача_кредитов.Название_вида_кредита like 'Кредит 3' or Выдача_кредитов.Название_вида_кредита like 'Кредит 2')