use KAD_MyBase;

/* ex1 */
select Данные_клиента.Вид_собственности, AVG(Выдача_кредитов.Сумма)
from Клиент inner join Выдача_кредитов
on Клиент.Номер_выдачи = Выдача_кредитов.Номер_выдачи
inner join Данные_клиента 
on Данные_клиента.Название_фирмы_клиента = Клиент.Название_фирмы_клиента
group by rollup( Данные_клиента.Вид_собственности);

/* ex2 */
select Данные_клиента.Вид_собственности, AVG(Выдача_кредитов.Сумма)
from Клиент inner join Выдача_кредитов
on Клиент.Номер_выдачи = Выдача_кредитов.Номер_выдачи
inner join Данные_клиента 
on Данные_клиента.Название_фирмы_клиента = Клиент.Название_фирмы_клиента
group by cube( Данные_клиента.Вид_собственности);

/* ex3 */
select Данные_клиента.Вид_собственности, AVG(Выдача_кредитов.Сумма)
from Клиент inner join Выдача_кредитов
on Клиент.Номер_выдачи = Выдача_кредитов.Номер_выдачи
inner join Данные_клиента 
on Данные_клиента.Название_фирмы_клиента = Клиент.Название_фирмы_клиента
where Данные_клиента.Вид_собственности like 'ООО'
group by rollup( Данные_клиента.Вид_собственности)
UNION
select Данные_клиента.Вид_собственности, AVG(Выдача_кредитов.Сумма)
from Клиент inner join Выдача_кредитов
on Клиент.Номер_выдачи = Выдача_кредитов.Номер_выдачи
inner join Данные_клиента 
on Данные_клиента.Название_фирмы_клиента = Клиент.Название_фирмы_клиента
where Данные_клиента.Вид_собственности like 'ИП'
group by rollup( Данные_клиента.Вид_собственности);

/* ex4 */
select Данные_клиента.Вид_собственности, AVG(Выдача_кредитов.Сумма)
from Клиент inner join Выдача_кредитов
on Клиент.Номер_выдачи = Выдача_кредитов.Номер_выдачи
inner join Данные_клиента 
on Данные_клиента.Название_фирмы_клиента = Клиент.Название_фирмы_клиента
where Данные_клиента.Вид_собственности like 'ООО'
group by rollup( Данные_клиента.Вид_собственности)
intersect
select Данные_клиента.Вид_собственности, AVG(Выдача_кредитов.Сумма)
from Клиент inner join Выдача_кредитов
on Клиент.Номер_выдачи = Выдача_кредитов.Номер_выдачи
inner join Данные_клиента 
on Данные_клиента.Название_фирмы_клиента = Клиент.Название_фирмы_клиента
where Данные_клиента.Вид_собственности like 'ИП'
group by rollup( Данные_клиента.Вид_собственности);

/* ex5 */
select Данные_клиента.Вид_собственности, AVG(Выдача_кредитов.Сумма)
from Клиент inner join Выдача_кредитов
on Клиент.Номер_выдачи = Выдача_кредитов.Номер_выдачи
inner join Данные_клиента 
on Данные_клиента.Название_фирмы_клиента = Клиент.Название_фирмы_клиента
where Данные_клиента.Вид_собственности like 'ООО'
group by rollup( Данные_клиента.Вид_собственности)
except
select Данные_клиента.Вид_собственности, AVG(Выдача_кредитов.Сумма)
from Клиент inner join Выдача_кредитов
on Клиент.Номер_выдачи = Выдача_кредитов.Номер_выдачи
inner join Данные_клиента 
on Данные_клиента.Название_фирмы_клиента = Клиент.Название_фирмы_клиента
where Данные_клиента.Вид_собственности like 'ИП'
group by rollup( Данные_клиента.Вид_собственности);